MONGO_URI=mongodb+srv://manavai2112:manav2112@jal.ilsvpf6.mongodb.net/?retryWrites=true&w=majority&appName=jal
JWT_SECRET=mk_paani
PORT=5000
NODE_ENV=production
AUTH_DEBUG=true
MSG91_WEBHOOK_SECRET=p9JqA3SuperSecretString
